# EnvTracker.API

./: .editorconfig  EnvTracker.API.sln
EnvTracker.API/: EnvTracker.API.csproj  Program.cs  appsettings.json
EnvTracker.API/Common/: BaseController.cs
EnvTracker.API/Configuration/: AppSettingsRegister.cs  AutoFacConfigurations.cs  DependencyInjection.cs
EnvTracker.API/Controllers/Public/: ActivityLogsController.cs
EnvTracker.API/Controllers/STA/: SensorValuesController.cs  SensorsController.cs  StationsController.cs
EnvTracker.API/Controllers/USR/: AccountsController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
EnvTracker.API/Properties/: launchSettings.json
EnvTracker.Application/: EnvTracker.Application.csproj
EnvTracker.Application/Common/: BasePgDto.cs  BaseService.cs  JwtTokenService.cs
EnvTracker.Application/Configuration/: DependencyInjection.cs
EnvTracker.Application/DTOs/Request/Public/ActivityLog/: ActivityLogCreateReq.cs  ActivityLogSearchReq.cs
EnvTracker.Application/DTOs/Request/STA/Sensor/: SensorCreateReq.cs  SensorSearchReq.cs  SensorUpdateReq.cs
EnvTracker.Application/DTOs/Request/STA/SensorValue/: SensorValueCreateReq.cs  SensorValueSearchReq.cs  SensorValueUpdateReq.cs
EnvTracker.Application/DTOs/Request/STA/Station/: StationChartReq.cs  StationCreateReq.cs  StationSearchReq.cs  (+1 more)
EnvTracker.Application/DTOs/Response/Common/: CRUDResult.cs  CRUDStatusCodeRes.cs  PagingResponse.cs
EnvTracker.Application/Services/Implements/Public/: ActivityLogService.cs
EnvTracker.Application/Services/Implements/STA/: SensorService.cs  SensorValueService.cs  StationService.cs
EnvTracker.Application/Services/Implements/USR/: AccountService.cs  PermissionService.cs  RoleService.cs  UserService.cs
EnvTracker.Application/Services/Interfaces/Public/: IActivityLogService.cs
EnvTracker.Application/Services/Interfaces/STA/: ISensorService.cs  ISensorValueService.cs  IStationService.cs
EnvTracker.Application/Services/Interfaces/USR/: IAccountService.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs
EnvTracker.Application/Utilities/: Constants.cs  DateTimeHelper.cs  Enum.cs  ExceptionExtensions.cs  ModelConfig.cs  PasswordHelper.cs  QueryExtension.cs  StringExtensions.cs
EnvTracker.Infrastructure/: EnvTracker.Infrastructure.csproj
EnvTracker.Infrastructure/Authentication/OptionsSetup/: JwtBearerOptionsSetup.cs
EnvTracker.Infrastructure/Configuration/: DependencyInjection.cs
EnvTracker.Infrastructure/Data/: DapperRepository.cs
(+32 files in other folders)
